<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <article>Xác định nội dung độc lập, kép kín</article>
        <aside>Xác định nội dung ngoài  trang</aside>
        <details>Xác định các chi tiết bổ sung mà người dùng có thể xem hoặc ẩn<table></table></details>
        <figcaption>Xác định chu thích cho phần tử <figure></figcaption>
        <figure>Chỉ định nôi dung độc lập, như hình minh họa</figure>
        <footer>Xác định chân trang cho tài liệu hoặc phần</footer>
        <header>Chỉ định tiêu đề cho một tài liệu hoặc phần</header>
        <main>Chỉ định nội dung chính của một tài liệu</main>
        <main>Xác định văn bản được đánh dấu/đánh dấu</main>
        <nav>Xác định liên kết điều hướng</nav>
        <section>Định nghĩa một phần trong tài liệu</section>
        <summary>Xác định tiêu đề hiển thị cho phần tử <details></summary>

    </h1>
</body>
</html>